<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Bicicleta">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, lugar, descripcion, estado" param/>
    <div param="actions">
      <submit label="#{ht 'bicicletas.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Direccion">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="email, direccion, telefono, fecha_alta, fecha_baja, foto_entrega_file_name, foto_entrega_content_type, foto_entrega_file_size, foto_entrega_updated_at, user" param/>
    <div param="actions">
      <submit label="#{ht 'direccions.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Peticion">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="email, mensaje, estado, user" param/>
    <div param="actions">
      <submit label="#{ht 'peticions.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, descripcion, administrator, disponible, fecha_liberacion, foto_file_name, foto_content_type, foto_file_size, foto_updated_at, state, direccion_activa" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

