<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Bicicleta">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, lugar, descripcion, foto_file_name, foto_content_type, foto_file_size, foto_updated_at, owner" param/>
    <div param="actions">
      <submit label="#{ht 'bicicletas.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Peticion">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="mensaje, lifecycle_state, bicicleta, owner" param/>
    <div param="actions">
      <submit label="#{ht 'peticions.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="comenzar-donacion-form" polymorphic/>
<def tag="comenzar-donacion-form" for="Peticion">
  <form lifecycle="comenzar_donacion" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'peticions.actions.comenzar_donacion', :default=>['Comenzar Donacion']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="denegar-donacion-form" polymorphic/>
<def tag="denegar-donacion-form" for="Peticion">
  <form lifecycle="denegar_donacion" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'peticions.actions.denegar_donacion', :default=>['Denegar Donacion']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="completar-donacion-form" polymorphic/>
<def tag="completar-donacion-form" for="Peticion">
  <form lifecycle="completar_donacion" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'peticions.actions.completar_donacion', :default=>['Completar Donacion']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

