<page title="Como funciona">

  <body: class="front-page"/>

  <content: >
    <header class="content-header">
      <h1>Más información sobre Libera tu Bici</h1>
    </header>

    <section class="content-body" >
    
    
<p>Libera tu bici es un programa que pretende sacar a la calle y dar uso diario a todas esas bicicletas que ya no se usan y están aburridas, ocupando sitio en los trasteros, garajes o balcones.</p>

<h3>Qué necesita</h3>
<ul>
  <li>Una persona que quiera ceder su bicicleta por falta de uso</li>
  <li>Una persona que quiera acoger de manera temporal a esa bicicleta</li>
</ul>


<h3>Cómo funciona</h3>

<ul>
<li>La persona que quiere liberar su bici la anuncia en la web de “LIBERA TU BICI”.</li>
<li>La persona que necesita una bici se pone en contacto con ella y queda para la entrega.</li>
<li>Es una adopción temporal por un periodo de seis meses. Pasado ese tiempo, la bicicleta es entregada a otra persona. La bicicleta es libre y va viajando de una a otra persona.</li>
<li>En la página web aparece una lista de las bicicletas liberadas, con su historia: de donde vienen, cuál ha sido su recorrido, las fotos con las personas de acogida, dónde se encuentran actualmente y cuándo queda libre para poder ser acogida por una nueva persona. </li>
</ul>
   
<br/>
<h2>QUIERO LIBERAR UNA BICI</h2>

<h3>¿Qué recibo?</h3>
<ul>
<li>La satisfacción de saber que tu amiga es una viajera libre y sana, sin la artrosis y el asma que provocan la humedad y el polvo de los trasteros.</li>
<li>Ganas un espacio en casa, en el trastero, en el garaje o en el balcón</li>
<li>La alegría de saber que contribuyes a un mundo más ecológico, permitiendo que alguien utilice algo que no te hace falta ahora.</li>
<li>Podrás seguir la pista a tu amiga bicicleta, saber cuál es su vida, con quién está y los lugares por los que su nueva vida le vaya llevando.</li>
</ul>

<h3>¿Qué tengo que aportar?</h3>
Una bici que funcione perfectamente.<br/>

Muy bien, adelante, pero, ¿cómo lo hago?<br/>

Estos son los pasos:

<ul>
<li>Ponle un nombre, si no lo tiene ya. Así podrás seguirle la pista en su nueva vida de nómada.</li>
<li>Ponla a punto. Aunque no sea muy nueva, date una vuelta con ella y comprueba que funciona todo perfectamente, frenos, pedales, ruedas... Si falla algo repáralo, o llévala a un taller.</li>
<li>Sácate una foto con ella. Que se vea bien a la protagonista (no, esta vez no eres tú, es
la bici).</li>
<li>Anúnciala en la web. No olvides poner la foto, las características de la bici, en dónde reside actualmente, y todo lo que quieras añadir, lo mucho que la quieres, su vida pasada, lo que le gusta (los paseos, los viajes, que le froten el cuadro una vez a la semana...). Indica también un modo de contacto.</li>
</ul>



<h2>QUIERO ADOPTAR UNA BICI</h2>

<h3>¿Qué recibo?</h3>
<ul>
<li>La posibilidad de utilizar una bici durante una temporada, sin necesidad de comprarla.</li>
<li>La satisfacción de saber que no necesitas poseer para disfrutar.</li>
</ul>


<h3>¿Qué tengo que aportar?</h3>
<ul>
<li>Los cuidados necesarios para que tu nueva compañera se encuentre en forma; revisiones y arreglos forman parte ineludible de este compromiso.</li>
<li>Tienes que usarla a menudo, la bici no se te entrega para estar en el trastero, sino para que la saques a pasear de manera habitual.</li>
<li>Debes mantener en todo momento la precaución necesaria para que no te la roben.</li>
<li>Además, cuando a tu bicicleta le llegue el momento de partir, tienes que ponerte en contacto con la persona que la vaya a acoger, entregársela, sacarles una foto y añadirla al cuaderno de Bitácora de la bici.</li>
<li>No olvides entregar la bici revisada y a punto. En perfecto estado, como a ti te gustaría recibirla.</li>
<li>Además, durante el tiempo que la bici esté contigo puedes ir añadiendo detalles de su vida contigo a su cuaderno de Bitácora.</li>
</ul>

<h3>¿Cómo lo hago?</h3>
<ul>
<li>Busca en la web una bici que se adecue a tus necesidades.</li>
<li>Mira si la fecha en que se libera y el lugar en que se encuentra te son favorables.</li>
<li>Contacta con la persona que la va a liberar y quedáis l@s tres, para que te presente a tu nueva compañera.</li>
</ul>


<h2>PREGUNTAS</h2>

<h3>¿Puedo adoptar otra bici después de entregar la anterior?</h3>
Sí, no hay ningún problema. Acudes a la web y buscas otra.

<h3>¿Qué pasa si pasado el plazo nadie se interesa por la bici?</h3>
La bici queda libre y hasta que alguien la necesite puedes permanecer con ella.    
    
<h3>¿Qué ocurre si se estropea la bicicleta? ¿Y si me roban la bicicleta?</h3>
Si tienes cualquier problema envíanos un email a info@liberatubici.org.
    
    
    
    
    
    
    
    
    
    </section>
  </content:>
  
</page>







<def tag="main-nav">
  <h2><a href="/">Inicio</a> > Ayuda</h2>
  <div class="presentacion-bloque">
    <p>Bienvenido/a a la ayuda de Libera tu Bici</p>
  </div>
</def>
