<if test="&current_user.administrator?">
<% @campos = "name, current_password, password, descripcion, direccion, foto_entrega" %>  
</if>
<else>
<% @campos = "descripcion, direccion, foto_entrega" %>  
</else>

<edit-page>
  <title:>
    Libera tu Bici - <this.name/>
  </title>

<form:>
  <field-list: fields="#{@campos}">
    <foto-entrega-label:>Foto</foto-entrega-label:>
  </field-list:>
</form:>

</edit-page>

<def tag="main-nav">
  <h2><a href="/">Inicio</a> > <a href="/bicicletas/#{this.id}">Bicicleta <this.name/></a> > Editar</h2>
  <div class="presentacion-bloque">
    <p>Aquí puedes editar la información de tu bicicleta</p>
  </div>
</def>



