<index-page>

<!--Título de las bicis-->
  <content-header:>
<!--    <div class="filter" style="float:right;">-->
<!--          Filtrar por estado: <filter-menu no-filter=""-->
<!--  param-name="disponible" options="&[true,'']"/>-->
<!--    </div>-->
    <h2 class="heading">Hay <%= @users.size %> bicicletas <%=@estado_actual%></h2>

  </content-header:>


<!-- Mapa de Google -->
  <append-scripts:>
    <%= GMap.header %>
  </append-scripts:>

  <prepend-content:>
    <google-map id="sites" direccion="Bilbao" width="100%" height="400">
          <repeat with="&@users">
            <marker-address address="&this.direccion_activa.direccion" title="&this.name" info="
              <p><a href='/bicicletas/#{this.id}'><img src='#{this.foto.url :small}'/></a></p>
              <p><a href='/bicicletas/#{this.id}'>#{this.name}</a></p>
            "/>
          </repeat>
    </google-map>
  </prepend-content>


<!-- Pie de Página -->
  <content-body:>
    <collection />
    <p style="clear:both;">&nbsp;</p>
  </content-body:>


</index-page>
