<index-page>
  <title:>
    Libera tu Bici - Inicio
  </title>

  <!-- Mapa de OpenStreetMaps -->
  <append-scripts:>
    <script src="/javascripts/OpenLayers.js"></script>
    <script src="/javascripts/openlayers_libera.js"></script>
    <script>
      function cargar_markers_bicicletas() {
        <% for user in @bicis_no_disponibles %>
          <% if user.direccion_activa && user.direccion_activa.longitude %>
            add_marker(<%= user.direccion_activa.longitude %>, <%= user.direccion_activa.latitude %>, 'red', '/users/<%= user.id %>');
          <% end %>
        <% end %>
        <% for user in @users %>
          <% if user.direccion_activa && user.direccion_activa.longitude %>
            add_marker(<%= user.direccion_activa.longitude %>, <%= user.direccion_activa.latitude %>, 'green', '/users/<%= user.id %>');
          <% end %>
        <% end %>
      }
      document.observe("dom:loaded", function() {
        openlayers_map();
      });
    </script>
  </append-scripts:>

  <append-stylesheets:>
    <link rel="stylesheet" href="/stylesheets/openlayers.css" type="text/css"/>
  </append-stylesheets:>

  <prepend-content:>
    <div id="map" style="width:100%; height:400px"></div>
  </prepend-content>

  <content-header:>
    <h2 class="heading">
      <ht key='users.hay_una' if='&@users.size == 1'/>
      <ht key='users.hay_muchas' count='&@users.size' if='&@users.size > 1'/>
    </h2>
  </content-header:>

  <content-body:>
    <collection />
    <p style="clear:both;">&nbsp;</p>
    <h2 class="heading">
      <ht key='users.no_hay_una' if='&@bicis_no_disponibles.size == 1'/>
      <ht key='users.no_hay_muchas' count='&@bicis_no_disponibles.size' 
        if='&@bicis_no_disponibles.size > 1'/>
    </h2>
    <collection with="&@bicis_no_disponibles"/>
    <p style="clear:both;">&nbsp;</p>
  </content-body:>

</index-page>
