<index-page>
  <title:>
    Libera tu Bici - Inicio
  </title>

  <content-header:>
    <h2 class="heading">Hay <%= @users.size %> bicicletas disponibles</h2>
  </content-header:>

  <!-- Mapa de OpenStreetMaps -->
  <append-scripts:>
    <script src="/javascripts/OpenLayers.js"></script>
    <script src="/javascripts/openlayers_libera.js"></script>
    <script>
      function cargar_markers_bicicletas() {
        <% for user in @users %>
          find_address('<%= user.direccion_activa.direccion %>', add_marker, '/users/<%= user.id %>');
        <% end %>
      }
      document.observe("dom:loaded", function() {
        openlayers_map();
      });
    </script>
  </append-scripts:>
  <append-stylesheets:>
    <link rel="stylesheet" href="/stylesheets/openlayers.css" type="text/css"/>
  </append-stylesheets:>
  <prepend-content:>
    <div id="map" style="width:100%; height:400px"></div>
  </prepend-content>


  <!-- Pie de Página -->
  <content-body:>
    <collection />
    <p style="clear:both;">&nbsp;</p>
    <h2 class="heading">Hay <%= @bicis_no_disponibles.size %> bicicletas no disponibles</h2>
    <collection with="&@bicis_no_disponibles"/>
    <p style="clear:both;">&nbsp;</p>
  </content-body:>

</index-page>
