<show-page>
  <detalles-head/>
    <heading:replace/>
  <!-- Acabo de liberar una bici -->
  <div class='presentacion-bloque' if='&@bici_liberada'>
    <p>Enhorabuena, nos has pasado todos los datos necesarios, y ahora 
      <%= this.name %> ya ha sido liberada.</p>
    <p>Así es como <%= this.name %> va a aparecer en la portada de Libera tu bici:</p>
    <p>Y esta es su ubicación en el mapa:</p>
    <p>Si necesitas corregir algún dato, pulsa en 'Editar'.</p>
  </div>
  <!-- Estoy viendo una bici como administrador -->
  <div class='presentacion-bloque' if='&this.administrator? && !@bici_liberada'>
    <p>Viendo como administrador</p>
  </div>

  <!-- Estoy viendo una bici como invitado y estoy curioseando -->
  <div class='presentacion-bloque' if='&this.guest?'>
    <p>Viendo como invitado</p>
  </div>
</show-page>

<def tag='detalles-head'>
  <title:>
    <this.name/> : <app-name/>
  </title:>
  <append-scripts:>
    <script async src="/javascripts/OpenLayers.js"></script>
    <script async src="/javascripts/openlayers_libera.js"></script>
    <script>
      function cargar_markers_bicicletas() {
        <% if @user.direccion_activa %>
        center_map(<%= @user.direccion_activa.longitude %>, <%= @user.direccion_activa.latitude %>);
        add_marker(<%= @user.direccion_activa.longitude %>, <%= @user.direccion_activa.latitude %>, 'blue', '/users/<%= @user.id %>');
        <% end %>
      }
      document.observe("dom:loaded", function() {
        openlayers_map();
      });
    </script>
  </append-scripts:>

  <append-stylesheets:>
    <link rel="stylesheet" href="/stylesheets/openlayers.css" type="text/css"/>
  </append-stylesheets:>

  <heading:replace/>
</def>
