<show-page>

  <append-scripts:>
    <%= GMap.header %>
  </append-scripts:>

  <field-list: replace>
    <!-- Si la foto no existe, mostrar formulario para subirla -->
    <formulario-subir-foto unless="&this.foto_file_size"/>
    
    <img style="float:left;width:500px;height:334px;" src="/#{this.foto.url :medium}" alt="foto de la bicicleta" if="&this.foto_file_size"/>
    
    <div style="width:403px; height:334px; float:right; background-color:#F5F5F5;">
      <formulario-direccion if="&this.foto_file_size && !this.direccion_activa"/>
      <mapa-google if="&this.direccion_activa"/>
      <field-list if="&this.direccion_activa" style="width:100%;" fields="descripcion, direccion_activa"/>
    </div>
    
    
    <div style="clear:both">&nbsp;</div>
    
    <peticiones-de-bicicleta/>
    <formulario-peticion if="&this.disponible"/>

    <bicicleta-no-disponible unless="&this.disponible"/>
    
    <br/><historico-bicicleta/>

  </field-list:>

</show-page>












<def tag="peticiones-de-bicicleta">
  <collection:peticions param>
    <empty-message: replace/>
  </collection>
</def>


<def tag="formulario-peticion">
  <section style="background-color:#F5F5F5;" param="add-to-collection" if="&can_create?(@user.peticions)">
    <div part="mensaje">
      <h3 style="background-color:#9AFF9A; padding:10px;" if="&@mensaje_ok"><%= @mensaje_ok %></h3>
      <h3 style="background-color:#FF9D9A; padding:10px;" if="&@mensaje_fallo"><%= @mensaje_fallo %></h3>
      <h3 unless="&@mensaje">Esta bicicleta está disponible. Pídesela al dueño!</h3>
    </div>
      <form with="&@peticion" update="mensaje" reset-form without-cancel param>
        <field-list: fields="email, mensaje"/>
        <after-field-list:>
          <input type="hidden" name="peticion[user_id]" value="&@user.id"/>
        </after-field-list:>
        <submit: label="#{ht 'peticions.actions.add', :default=>['Add'] }"/>
      </form>
    
  </section>
  
</def>


<def tag="formulario-subir-foto">
  <div style="float:left;width:480px;height:314px;padding:10px;background-color:#F8FA84;">
    <h2><span style="font-size:1.8em">Paso 2 de 3</span>&nbsp;Foto y descripción de la bicicleta</h2>
    <form merge enctype="multipart/form-data" param="default">
      <error-messages param/>
      <field-list style="background-color:#F8FA84;" fields="foto,descripcion" param>
        <descripcion-view:><input style="height:130px;"/></descripcion-view:>
      </field-list>
      <div param="actions" style="margin:10px;">
        <submit label="Siguiente paso" param/>
      </div>
    </form>
  </div>
</def>


<def tag="mapa-google">
  <google-map id="sites" direccion="&this.direccion_activa.direccion" width="400" height="200">
    <marker-address address="&this.direccion_activa.direccion" title="geocoded" />
  </google-map>
</def>


<def tag="formulario-direccion">
  <h2 style="text-align:center;">
    <span style="font-size:1.8em">Paso 3 de 3</span>
    &nbsp;Datos de contacto
  </h2>

  <form with="&Direccion.new" merge>
    <error-messages param/>
    <!-- NOS FALTA EL HIDDEN FIELD CON EL USER AL QUE ASOCIARLO -->
    <input type="hidden" name="direccion[user_id]" value="&@user.id"/>
    <field-list fields="direccion, email"/>
    <div param="actions">
      <submit label="Liberar bicicleta" param/>
    </div>
  </form>
</def>



<def tag="historico-bicicleta">
  <div style="background-color:#FFF8DC; padding:5px 15px 15px 15px;">
    <h2>Historial de esta bicicleta</h2>
    <ul class="historico-bicicleta">
    <repeat with="&@user.direccions">
      <li>
        <%= apano_fecha(this.created_at.to_date) %> - <this.direccion/> 
        <a target="_blank" if="&this.foto_entrega_file_size" href="/#{this.foto_entrega.url :original}"><img src="/images/camara.png"/></a>
      </li>
    </repeat>
    </ul>
  </div>
</def>


<def tag="bicicleta-no-disponible">

  <section style="padding:7px 15px 10px 15px; background-color:#FFF787;">
    <h2>Esta bicicleta no está disponible en este momento.</h2>
    
    <form merge>
      <h2>¿Quieres pasar a otra persona esta bicicleta?</h2>     
      <error-messages/>
      <input type="hidden" name="user[disponible]" value="1"/>
      <submit label="Volver a liberar la bicicleta"/>
    </form>

  </section>    

</def>
