<signup-page>
<heading:><span style="font-size:1.8em">Paso 1 de 3</span> Nombre de la bicicleta</heading:>
</signup-page>


<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <br/>
    <field-list fields="name, password, password_confirmation">
      <name-label:>Nombre de la bicicleta</name-label:>
      <password-label:>Contraseña</password-label:>
      <password-confirmation-label:>Confirmar contraseña</password-confirmation-label:>
    </field-list>
    <div param="actions">
      <submit label="Siguiente paso" param/>
    </div>
  </form>
</def>



<def tag="main-nav">
  <div class="presentacion-bloque">
    <h2><a href="/">Inicio</a> > Liberar una bicicleta</h2>
    <p>Para liberar una bicicleta hay que dar tres pasos, en los que te vamos a pedir: el nombre de la bicicleta, una contraseña, localidad, una foto de la bicicleta, tu email y una breve descripción.</p>
    <br/>
    <p>Cuando estés preparado/a, comienza con el primer paso.</p>
  </div>
</def>
