<signup-page>
  <heading: replace/>
</signup-page>

<def tag="signup-form" polymorphic/>

<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <br/>
    <field-list fields="name">
      <name-label:><ht key='liberar.nombre_bici'/></name-label:>
    </field-list>
    <div param="actions">
      <submit class='btn btn-success' label="#{I18n.t('liberar.siguiente_paso')}" param/>
    </div>
  </form>
</def>

<def tag="main-nav">
  <cabecera>
    <middle: replace>
      <div class='pasos-liberar'>
        <span><ht key='liberar.titulo'/></span>
        <br/><br/>
        <strong><ht key='liberar.paso1'/></strong>
        <br/>
        <ht key='liberar.nombre_bici'/>
      </div>
    </middle:>
  </cabecera>
  <div class="presentacion-bloque">
    <p><ht key='liberar.paso1_p1'/></p>
    <p><ht key='liberar.paso1_p2'/></p>
  </div>
</def>
