<signup-page>
  <heading: replace/>
</signup-page>

<def tag="signup-form" polymorphic/>

<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <br/>
    <field-list fields="name,descripcion,email_address,foto,direccion">
      <name-label:><ht key='liberar.nombre_bici'/></name-label:>
    </field-list>
    <div param="actions">
      <submit class='btn btn-success' label="#{I18n.t('liberar.boton')}" param/>
    </div>
  </form>
</def>

<def tag="main-nav">
  <cabecera>
    <middle: replace>
      <div class='liberar-bici'>
        <span><ht key='liberar.titulo'/></span>
        <br/><br/>
        <strong><ht key='liberar.subtitulo'/></strong>
        <br/>
        <ht key='liberar.datos'/>
      </div>
    </middle:>
  </cabecera>
</def>
