<show-page without-creator-link>
<before-field-list:>
  <img style="float:left;" src="/#{this.foto.url :medium}" alt="foto de la bicicleta"/>
  <transition-buttons/>
</before-field-list:>
<field-list: fields="lugar,descripcion,estado,owner" />
<form:>
  <field-list: skip="owner"/>
</form:>

<collection-heading:>
  <p if="&logged_in?">Peticiones</p>
  <p class="notita" unless="&logged_in?"><b>Para pedir esta bicicleta necesitas tener un usuario</b>: <a href="/users/signup">Pincha <u>aquí para registrarte</u></a> o <a href="/login"><u>aquí para identificarte</u></a>.</p>
</collection-heading:>

</show-page>
