<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Libera tu bici</def>



<!-- Añadir los botones de transición a la card de cada petición -->
<!-- Añadir el estado actual y el mensaje-->
<!--<def tag="card" for="Peticion">-->
<!--  <card class="peticion" param="default" merge>-->
<!--    <header: param>-->
<!--      <h4 param="heading">Petición de <this.user/> (<this.lifecycle-state/>)</h4>-->
<!--      <div param="actions">-->
<!--        <delete-button label="X" param/>-->
<!--      </div>-->
<!--    </header:>-->
<!--    <body: param>-->
<!--      <transition-buttons/>-->
<!--      <p><i><this.mensaje/></i></p>-->
<!--      <if test="&current_user==this.bicicleta.owner"><p>Para ponerte en contacto con este usuario envíale un email a <b><this.owner.email-address/></b>.</p></if>-->
<!--      -->
<!--    </body:>-->
<!--  </card>-->
<!--</def>-->




<!-- Card de cada bicicleta -->
<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
    <% 
     url_foto = this.foto.url :small 
     if this.direccions.last
       url_foto = this.direccions.last.foto_entrega :small if this.direccions.last.foto_entrega_file_size
     end
    %>
      <a><img style="float:left; padding-right:10px;" src="#{url_foto}"/></a>
      <h4 param="heading"><a><name/> <i>(<this.direccion/>)</i></a></h4>
    </header:>
    <body: param>


      <p unless="&this.disponible || this.devuelta">Disponible el <%= apano_fecha(this.fecha_proxima_liberacion) %></p>
      <p><this.descripcion/></p>
    </body:>
  </card>
</def>







<!--Desactivar la búsqueda-->
<extend tag="page">
<old-page merge without-live-search>
</old-page>
</extend>


<!-- Integrar el plugin de Google Maps -->
<!--    <include src="hobo-jquery" plugin="hobo-jquery" />-->
<def tag="google-map" attrs="id, direccion, distancia, ne-lat, ne-long, sw-lat, sw-long, width, height">
  <%  @map = GMap.new(id)
      @map.control_init(:large_map => true,:map_type => true)
      #@map.center_zoom_on_points_init([ne_lat,ne_long],[sw_lat,sw_long]) 
      #@map.center_zoom_init([43.2567,-2.91], 13)
      #@map.center_zoom_init([inicio,fin], 12)
      if Geocoding::get(direccion)[0]
        @map.center_zoom_init(Geocoding::get(direccion)[0].latlon, 5)
      end
      %>
  <do param='default'/>
  <%=  @map.div(:width => width, :height => height) %>
  <%=  @map.to_html %>
</def>

<def tag="marker" attrs="lat, long, title, info">
  <%  @map.overlay_init(GMarker.new([lat,long],:title => title, :info_window => info)) %>
  <%  @map.overlay_init(GMarker.new("Puente de Deusto, Bilbao", :title => "geocoded")) %>
</def>

<def tag="marker-address-verde" attrs="address,title,info">
  <%
    @map.icon_global_init( GIcon.new( :image => "http://www.google.com/intl/en_us/mapfiles/ms/micons/green-dot.png", :icon_anchor => GPoint.new(12,38), :info_window_anchor => GPoint.new(9,2) ), "icon_verde" )  
      
    icon_verde = Variable.new("icon_verde")  
  
    @map.overlay_init(GMarker.new(address, :icon => icon_verde, :title => title, :info_window => info)) 
  %>
</def>
<def tag="marker-address" attrs="address,title,info">
  <%
    @map.overlay_init(GMarker.new(address, :title => title, :info_window => info)) 
  %>
</def>






<!-- ====== Main Navigation ====== -->
<!-- Trucamos el menú principal para mostrar la cabecera -->
<def tag="main-nav">
  <if test="&params[:necesito_una_bici]">
    <div class="presentacion-bloque">
    <h2><a href="/">Inicio</a> > Buscar una bicicleta</h2>
    <p>A continuación puedes ver las bicicletas que hay disponibles ahora mismo. Hac clic en cualquiera para enviar un mensaje a la persona que ha liberado la bicicleta.</p>
    </div>
  </if>
  <else>


  <div class="presentacion-bloque">
    <h2>Quiero liberar una bici</h2>
    <p>Libera tu bici es un programa que pretende sacar a la calle y dar uso diario a todas esas bicicletas que ya no se usan y están aburridas, ocupando sitio en los trasteros, garajes o balcones.</p>
    <p>¿Te sobra una bici? Pincha aquí para liberarla:</p>
    <br/>
    <p><a class="boton-principal" href="/users/signup">Liberar una bicicleta</a></p>
  </div>
  <div class="presentacion-bloque">
    <h2>Necesito una bici</h2>
    <p>¿Necesitas una bici?</p><br/>
    <p>Pincha en el siguiente enlace para buscar una bicicleta y mandar un mensaje a la persona que está donando la bicicleta. </p>
    <p><a class="boton-principal" href="/?necesito_una_bici=true">Buscar una bicicleta</a></p>
  </div>
  
  </else>
</def>




<!--Test para mejorar el aspecto de login-->
<def tag="login-page">
<!--  <% remember_me = true if remember_me.nil? %>-->
  <page title="#{ht 'hobo.login.title', :default=>['Log in'] }" merge>
   
    <body: class="login-page" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading"><ht key="hobo.login.heading">Log In</ht></h2>
      </header>
      
      <section param="content-body">      
        <form action="&request.request_uri" class="login" param>
          <labelled-item-list param>
            <labelled-item>
              <item-label param="email-label">Email</item-label>
              <item-value>
                <input type="email" name="email" id="email" class="string" param="email-input"/>
              </item-value>
            </labelled-item>
            <labelled-item if="&@admin_login">
              <item-label param="password-label">Contraseña</item-label>
              <item-value>
                <input type="password" name="password" id="password" class="string" param="password-input"/>
              </item-value>
            </labelled-item>
          </labelled-item-list>
          <div param="actions">
            <submit label="#{ht 'hobo.actions.login', :default=>['Log in'] }" param/>
          </div>
        </form>
      </section>
    </content:>
  </page>
</def>




<!-- Paperclip -->
<def tag="input" for="Paperclip::Attachment"> 
  <%= file_field_tag param_name_for_this, attributes %> 
</def>




<!--Change pages header to include a link to Inicio-->
<extend tag="page">
  <old-page merge>
    <account-nav:> 
      <prepend-ul:>
        <li><a href="/">Inicio</a></li>
        <li><a href="/front/ayuda">Cómo funciona</a></li>
        <li><a href="/recuperar_bicicleta">Recuperar bicicleta</a></li>
      </prepend-ul:>
      <account: replace/>
      <sign-up: replace/>
    </account-nav:>
  </old-page>
</extend>


<!-- Renders a readable list of error messages following a form submission. Expects the errors to be in `this.errors`. Renders nothing if there are no errors.
  -->
<def tag="error-messages">
  <section class="error-messages" merge-attrs if="&this.errors.length > 0">
    <h2 param="heading">Para continuar por favor corrige los siguientes errores:</h2>
    <ul param>
      <% this.errors.each do |attr, message|; next if message == "..." -%>
        <li param><%= this.class.human_attribute_name(attr) unless attr.to_s == 'base' %> <%= message %></li>
      <% end -%>
    </ul>
  </section>
</def>






<!-- Formulario para editar user/bicicleta -->
<def tag="form" for="User">
  <form merge enctype="multipart/form-data" param="default">
    <error-messages param/>
    <field-list fields="name, email_address, current_password, password, descripcion, direccion, foto" param>
      <name-label:>Nombre</name-label:>
    </field-list>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>







<extend tag="editor" for="text">
  <old-editor merge blank-message="(click para editar)" />
</extend>





<!-- Changes to the page layout -->
<extend tag="page">
  <old-page merge> 
    <!-- Change footer to include message -->
    <footer: param>
      <p style="float:left; color:black; width:300px;">
        <img src="/images/bilbao-pek.png" style="padding-top:3px;" align="left" />
        <a href="http://www.bizizbizi.org"><img src="/images/bizizbizi.png" align="left" style="margin: 0 4px; padding-top:3px;"/></a>
        Financiado por el ayuntamiento de Bilbao. <br/>Idea original de <a href="http://www.bizizbizi.org">Biziz Bizi</a> - asociación de ciclistas urbanos y cicloturistas de Bilbao.
      </p>
      <div class='footer-item'>
        <a id='suyccom-footer' class='tc'
          href='http://www.unoycero.com/'>
          Creado por unoycero.com
        </a>
      </div>
      <div class='footer-item'>
        <a id='ubuntu-footer' class='ds'
          href='http://es.wikipedia.org/wiki/Ubuntu/'>
          Funciona con Ubuntu
        </a>
      </div>
      <div class='footer-item'>
        <a id='gandi-footer' class='ds'
          href='http://www.gandi.net'>
          Funciona con Gandi
        </a>
      </div>
    </footer:>
    
    
<!-- Piwik -->
<after-page-scripts:>
  <script type="text/javascript">
  var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.unoycero.com/" : "http://piwik.unoycero.com/");
  document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
  </script><script type="text/javascript">
  try {
  var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 13);
  piwikTracker.trackPageView();
  piwikTracker.enableLinkTracking();
  } catch( err ) {}
  </script><noscript><p><img src="http://piwik.unoycero.com/piwik.php?idsite=13" style="border:0" alt="" /></p></noscript>
</after-page-scripts:>
    
  </old-page>
</extend>




<def tag="card" for="Peticion">
  <card class="peticion" param="default" merge>
    <header: param>
      <h2 param="heading">Alguien está interesado en tu bicicleta:</h2><h4><name/></h4>
      <p>Fecha de la petición: <this.created-at/></p>
      <p>Para prestar la bici a esta persona <b>ponte en contacto por email</b>: <a href="mailto:#{this.email}"><this.email /></a></p>
      <br/>
    </header:>
    
    
    
    <body:>
      <div part="foo" id="foo-#{typed_id}">
        <% @email = this.email %>
        <form unless="&@test" update="self" action="/users/show/#{@user.id}">
          <input type="hidden" name="masinfo" value="#{this.id}"/>
          <submit label="He entregado la bicicleta a esta persona"/>
        </form>
        
        <div style="background-color:#F3FFC6;">
        <form if="&@test" with="&Direccion.new" enctype="multipart/form-data">
          <h3 style="padding:15px;">Para finalizar la entrega de la bicicleta rellana por favor los siguientes datos del receptor</h3>
          <error-messages />
          <input type="hidden" name="direccion[user_id]" value="&@user.id"/>
          <input type="hidden" name="direccion[email]" value="&@email"/>
          <field-list fields="direccion, foto_entrega" style="background-color:#F3FFC6;"/>
          <div>
            <submit style="margin-left:145px; float:left;" label="Finalizar entrega"/>
          </div>
        </form>
        
        <form if="&@test" update="self" action="/users/show/#{@user.id}">
          <submit style="background-color:#aaa; float:left;" label="Cancelar"/>
          &nbsp;<br/>&nbsp;
        </form>
        
        
        
        </div>
        
        <ul if="&@subcategorias">
          <repeat with="&@subcategorias"><li><this/></li></repeat>
        </ul>
        
      </div>
    </body:>

  </card>
</def>





