<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Libera tu bici</def>

<!-- Card de cada bicicleta -->
<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <% 
       url_foto = this.foto.url :small 
       if this.direccions.last
         url_foto = this.direccions.last.foto_entrega :small if this.direccions.last.foto_entrega_file_size
       end
      %>
      <a><img height='112' src="#{url_foto}"/></a>
      <h4 param="heading"><a><name/> <i>(<this.direccion/>)</i></a></h4>
    </header:>
    <body: param>
      <p id='disponible'>
        <% unless this.disponible || this.devuelta %>
          Disponible el <%= apano_fecha(this.fecha_proxima_liberacion) %>
        <% else %>
          <ht key='users.disponible_ya'/>
        <% end %>
      </p>
      <p id='descripcion' if='&this.descripcion.size > 150'>
        <%= truncate(this.descripcion, :length => 150) %>
        <a href="/users/#{this.id}"><ht key='users.descripcion.leer_mas'/></a>
      </p>
      <p id='descripcion' if='&this.descripcion.size <= 150'>
        <this.descripcion/>
      </p>
    </body:>
  </card>
</def>

<!--Desactivar la búsqueda-->
<extend tag="page">
<old-page merge without-live-search>
</old-page>
</extend>

<!-- ====== Main Navigation ====== -->
<def tag="main-nav">
  <if test="&params[:necesito_una_bici]">
    <div class="presentacion-bloque">
      <h2><a href="/">Inicio</a> > Buscar una bicicleta</h2>
      <p>A continuación puedes ver las bicicletas que hay disponibles ahora mismo.
       Hac clic en la que te interese para enviar un mensaje a la persona que ha 
       liberado la bicicleta.</p>
    </div>
  </if>
  <else>
    <div class="presentacion-bloque">
      <p><a class="boton-principal" href="/users/signup">Liberar una bicicleta</a></p>
      <p><a class="boton-principal" href="/?necesito_una_bici=true">Buscar una bicicleta</a></p>
    </div>
  </else>
</def>

<!--Test para mejorar el aspecto de login-->
<def tag="login-page">
<!--  <% remember_me = true if remember_me.nil? %>-->
  <page title="#{ht 'hobo.login.title', :default=>['Log in'] }" merge>

    <body: class="login-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading"><ht key="hobo.login.heading">Log In</ht></h2>
      </header>

      <section param="content-body">
        <form action="&request.request_uri" class="login" param>
          <labelled-item-list param>
            <labelled-item>
              <item-label param="bicicleta-label">Bicicleta</item-label>
              <item-value>
                <if test="&@admin_login">
                  <input type="string" name="bicicleta" id="bicicleta" class="string" 
                         param="bicicleta-input" value="#{params[:bicicleta]}" if="&@admin_login"/>
                </if>
                <else>
                  <input type="string" name="bicicleta" id="bicicleta" class="string" 
                         param="bicicleta-input" />
                </else>
              </item-value>
            </labelled-item>
            <labelled-item>
              <item-label param="email-label">Email</item-label>
              <item-value>
                <if test="&@admin_login">
                  <input type="email" name="email" id="email" class="string" 
                         param="email-input" value="#{params[:email]}" if="&@admin_login"/>
                </if>
                <else>
                  <input type="email" name="email" id="email" class="string" 
                         param="email-input" />
                </else>
              </item-value>
            </labelled-item>
            <labelled-item if="&@admin_login">
              <item-label param="password-label">Contraseña</item-label>
              <item-value>
                <input type="password" name="password" id="password" class="string" param="password-input"/>
              </item-value>
            </labelled-item>
          </labelled-item-list>
          <div param="actions">
            <submit label="#{ht 'hobo.actions.login', :default=>['Log in'] }" param/>
          </div>
        </form>
      </section>
    </content:>
  </page>
</def>

<!-- Paperclip -->
<def tag="input" for="Paperclip::Attachment"> 
  <%= file_field_tag param_name_for_this, attributes %> 
</def>

<!--Change pages header to include a link to Inicio-->
<extend tag="page">
  <old-page merge>
    <account-nav:> 
      <prepend-ul:>
        <li><a href="/">Inicio</a></li>
        <li><a href="/front/ayuda">¿Cómo funciona?</a></li>
        <li><a href="/recuperar_bicicleta">Recuperar mi bicicleta</a></li>
        <li if="&current_user.administrator?"><a href="/textos">Textos</a></li>
      </prepend-ul:>
      <account: replace/>
      <sign-up: replace/>
    </account-nav:>
  </old-page>
</extend>

<!-- Renders a readable list of error messages following a form submission. 
  Expects the errors to be in `this.errors`. Renders nothing if there 
  are no errors. -->
<def tag="error-messages">
  <section class="error-messages" merge-attrs if="&this.errors.length > 0">
    <h2 param="heading">Para continuar por favor corrige los siguientes errores:</h2>
    <ul param>
      <% this.errors.each do |attr, message|; next if message == "..." -%>
        <li param><%= this.class.human_attribute_name(attr) unless attr.to_s == 'base' %> <%= message %></li>
      <% end -%>
    </ul>
  </section>
</def>

<!-- Formulario para editar user/bicicleta -->
<def tag="form" for="User">
  <form merge enctype="multipart/form-data" param="default">
    <error-messages param/>
    <field-list fields="name, email_address, current_password, password, descripcion, direccion, foto" param>
      <name-label:>Nombre</name-label:>
    </field-list>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<extend tag="editor" for="text">
  <old-editor merge blank-message="(click para editar)" />
</extend>

<!-- Personalización del pié -->
<extend tag="page">
  <old-page merge> 
    <footer: param>
      <div class='bizizbizi'>
        <a href="http://www.bizizbizi.org"><img src="/images/bizizbizi.png" 
        align="left" style="margin: 0 4px; padding-top:3px;"/></a>
        Financiado por el ayuntamiento de Bilbao.
        <br/>
        Ideada por <a href="http://www.bizizbizi.org">Biziz Bizi</a> - 
        Asociación de Ciclistas Urbanos y Cicloturistas de Bilbao.
      </div>
      <div class='credits'>
        <div class='footer-item'>
          <a id='suyccom-footer' class='tc'
            href='http://www.unoycero.com/'>
            Creado por unoycero.com
          </a>
        </div>
        <div class='footer-item'>
          <a id='ubuntu-footer' class='ds'
            href='http://es.wikipedia.org/wiki/Ubuntu/'>
            Funciona con Ubuntu
          </a>
        </div>
        <div class='footer-item'>
          <a id='gandi-footer' class='ds'
            href='http://www.gandi.net'>
            Funciona con Gandi
          </a>
        </div>
      </div>
    </footer:>

    <!-- Piwik -->
    <after-page-scripts:>
      <script type="text/javascript">
        var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.unoycero.com/" : "http://piwik.unoycero.com/");
        document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
        var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 13);
        piwikTracker.trackPageView();
        piwikTracker.enableLinkTracking();
        } catch( err ) {}
      </script>
      <noscript>
        <p>
          <img src="http://piwik.unoycero.com/piwik.php?idsite=13" 
            style="border:0" alt="piwik" />
        </p>
      </noscript>
    </after-page-scripts:>
  </old-page>
</extend>

<def tag="card" for="Peticion">
  <card class="peticion" param="default" merge>
    <header: param>
      <h2 param="heading">Alguien está interesado en tu bicicleta:</h2>
      <h4><name/></h4>
      <p>Fecha de la petición: <this.created-at/></p>
      <p>Para prestar la bici a esta persona <b>ponte en contacto por email</b>:
        <a href="mailto:#{this.email}"><this.email /></a>
      </p>
      <br/>
    </header:>
    <body:>
      <div part="foo" id="foo-#{typed_id}">
        <% @email = this.email %>
        <form update="self" action="/users/show/#{@user.id}">
          <submit label="He entregado la bicicleta a esta persona"/>
        </form>

        <div style="background-color:#F3FFC6;">
          <form with="&Direccion.new" enctype="multipart/form-data">
            <h3 style="padding:15px;">
              Para finalizar la entrega de la bicicleta rellana por favor los 
              siguientes datos del receptor
            </h3>
            <error-messages />
            <input type="hidden" name="direccion[user_id]" value="&@user.id"/>
            <input type="hidden" name="direccion[email]" value="&@email"/>
            <field-list fields="direccion, foto_entrega" style="background-color:#F3FFC6;"/>
            <div>
              <submit style="margin-left:145px; float:left;" label="Finalizar entrega"/>
            </div>
          </form>
          <form if="&@test" update="self" action="/users/show/#{@user.id}">
            <submit style="background-color:#aaa; float:left;" label="Cancelar"/>
            &nbsp;<br/>&nbsp;
          </form>
        </div>

        <ul if="&@subcategorias">
          <repeat with="&@subcategorias"><li><this/></li></repeat>
        </ul>

      </div>
    </body:>

  </card>
</def>

<def tag="texto" attrs="name, parrafos">
  <% if texto = Texto.find_by_name(name) %>
    <%= simple_format(texto.texto) if parrafos %>
    <%= texto.texto unless parrafos %>
  <% end %>
</def>
